set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour "macchiato"

set -g @plugin "aserowy/tmux.nvim"

set -g @plugin "tmux-plugins/tmux-resurrect"

# Run tpm -- keep below #plugins --
run "~/.config/tmux/plugins/tpm/tpm"
