# Status style.
set -g status-style "fg=#BBC3D4,bg=#191C24"
set -g status-left "#[fg=#191C24,bg=#191C24] #[fg=#8FBCBB,bg=#191C24]   "
set -g status-right "#[fg=#3B4252,bg=#191C24]#S #[fg=#A3BE8C,bg=#191C24]#[fg=#191C24,bg=#A3BE8C,bold]󱫋 #{session_attached}#[fg=#A3BE8C,bg=#191C24]"
set -g status-left-length 100
set -g status-position top
set -g status-justify left

# Window style.
set -g window-status-style "fg=#434C5E,bg=#191C24"
set -g window-status-current-format "#[fg=#8FBCBB,bg=#191C24]#[fg=#191C24,bg=#8FBCBB,bold]#I:#W#[fg=#8FBCBB,bg=#191c24]"
set -g window-status-format " #I:#W "
set -g window-status-separator " "

# Set the window title to the pane title
set -g set-titles-string '#{pane_title}'
