set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Better prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Allow for <Esc> in vim/neovim
set -s escape-time 0

# Increase history
set -g history-limit 100000

# Sourcing
unbind r
bind r source-file "~/.config/tmux/tmux.conf" ; display-message "Sourced ~/.config/tmux/tmux.conf!"

# Better splits
unbind -
bind - split-window -h
unbind _
bind _ split-window -v

# Enable the mouse
set -g mouse on

## Style
# Status style.
set -g status-style "fg=#BBC3D4,bg=#191C24"
set -g status-left "#[fg=#191C24,bg=#191C24] #[fg=#8FBCBB,bg=#191C24]   "
set -g status-right "#[fg=#3B4252,bg=#191C24]#S #[fg=#A3BE8C,bg=#191C24]#[fg=#191C24,bg=#A3BE8C,bold]󱫋 #{session_attached}#[fg=#A3BE8C,bg=#191C24]"
set -g status-left-length 100
set -g status-position top
set -g status-justify left

# Window style.
set -g window-status-style "fg=#434C5E,bg=#191C24"
set -g window-status-current-format "#[fg=#8FBCBB,bg=#191C24]#[fg=#191C24,bg=#8FBCBB,bold]#I:#W#[fg=#8FBCBB,bg=#191c24]"
set -g window-status-format " #I:#W "
set -g window-status-separator " "

# Set the window title to the pane title
set -g set-titles-string '#{pane_title}'

## Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour "macchiato"

set -g @plugin "aserowy/tmux.nvim"

set -g @plugin "tmux-plugins/tmux-resurrect"

# Run tpm -- keep below #plugins --
run "~/.config/tmux/plugins/tpm/tpm"
