set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Better prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Allow for <Esc> in vim/neovim
set -s escape-time 0

# Increase history
set -g history-limit 100000

# Sourcing
unbind r
bind r source-file "~/.config/tmux/tmux.conf" ; display-message "Reloading Config..."

# Better splits
unbind -
bind - split-window -h
unbind _
bind _ split-window -v

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable the mouse
set -g mouse on

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin "b0o/tmux-autoreload"

set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour "macchiato"

# Run tpm -- keep below #plugins --
run "~/.tmux/plugins/tpm/tpm"
